:root {
  --color-ddd: #ddd;
  --color-5d5d5d: #5d5d5d;
  --color-303030: #303030 --color-white: white;
  --color-black: black;
  --color-FC7933: #0047ff;
  --color-FA5736: #138dff;
  --color-F7233C: #01c5ef;
  --font-kantumruy: "Kantumruy Pro", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-battambang: "Battambang", system-ui;
}

.service-care-page .service-care .discount .title-dis {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.service-care-page .service-care .discount .title-dis h3 {
  font-size: 25px;
  text-align: center;
  color: #434343
}

.service-care-page .service-care .discount .title-dis .rular {
  display: flex;
  align-items: center;
}

.service-care-page .service-care .discount .title-dis .rular div {
  width: 40px;
  height: 2px;
  background-color: #01c5ef;
}

.service-care-page .service-care .discount .title-dis .rular div:nth-child(2) {
  background-color: #138dff;
  height: 4px;
}

.service-care-page .service-care .discount .card {
  padding: 0px 40px;
}

.service-care-page .service-care .discount .card .cover-card {
  background-color: #69b7ff23;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 270px;
  border-radius: 20px;
}

.service-care-page .service-care .discount .card .pic img {
  margin-top: 20px;
  height: 120px;
}

.service-care-page .service-care .discount .card .des {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.service-care-page .service-care .discount .card .des h3 {
  text-align: center;
  font-size: 20px;
  color: #434343;
}

.service-care-page .service-care .discount .card .des p {
  text-align: center;
  padding: 0px 20px;
  font-size: 16px;
  color: #434343;
}

.service-care-page .service-care .title-service-care h3 {
  font-size: 25px;
  color: #434343;
  margin-top: 60px;
}

.service-care-page .service-care .title-service-care p {
  font-size: 16px;
  color: #6b6b6b;
  padding: 2px;

}

.service-care-page .service-care .service-card {
  /* background-color: rgb(255, 255, 255); */
  margin-top: 30px;
  height: 375px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  position: relative;
}

.service-care-page .service-care .service-card .pic img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-size: cover;
}

.service-care-page .service-care .service-card .title h3 {
  text-align: center;
  font-size: 22px;
  color: var(--color-FA5736);
  transition: 1s;
}

.service-care-page .service-care .service-card .title p {
  text-align: center;
  font-size: 15px;
  color: var(--color-5d5d5d);
  margin-top: -5px;
  transition: 0.8s;
}

.service-care-page .service-care .service-card .description p {
  font-size: 17px;
  color: #434343;
  text-align: center;
  padding: 0px 10px;
  transition: 0.5s;
  line-height: 25px;
}

.service-care-page .service-care .service-card .btn-service-card {
  display: flex;
  justify-content: center;
  margin-top: 3px;
}

.service-care-page .service-care .service-card .btn-service-card a {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  text-align: center;
  background-color: #4ba8ff;
  width: 150px;
  padding-top: 15px;
  border-radius: 100% 100% 0 0;
  transition: 1s;
}

.service-care-page .service-care .service-card .background {
  width: 150px;
  height: 215px;
  position: absolute;
  bottom: -200px;
  border-radius: 50px 50px 0 0;
  right: 64px;
  transition: 0.5s;
  background: #4ba8ff;
  z-index: -1;
}

.service-care-page .service-care .service-card:hover .background {
  bottom: 0;
  right: 0;
  width: 100%;
  border-radius: 0;
}

.service-care-page .service-care .service-card:hover .title h3 {
  color: rgb(255, 255, 255);
}

.service-care-page .service-care .service-card:hover .title p {
  color: #eeeeee;
}

.service-care-page .service-care .service-card:hover .description p {
  color: #f6f6f6;
}

.service-care-page .service-care .service-card:hover .btn-service-card a {
  background-color: white;
  color: #4ba8ff;
}

.service-care-page .service-care .service-card .btn-service-card a:hover {
  text-decoration: underline;
  color: blue;
}

/* !------------ our-work ----------- */
.our-work .title-header h3 {
  text-align: center;
  font-size: 22px;
  color: #525252
}

.our-work .left-our-work {
  /* background-color: rebeccapurple; */
  height: 250px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.our-work .left-our-work .title {
  font-size: 25px;
  color: #138dff;

}

.our-work .left-our-work .des {
  font-size: 17px;
  color: #434343;
}

.our-work .right-our-work {
  height: 250px;
}

.our-work .right-our-work .pic {
  width: 100%;
  height: 250px;
  background-color: rebeccapurple;
  position: relative;
}

.our-work .right-our-work .pic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}

.our-work .right-our-work .pic .result {
  font-size: 20px;
  background-color: var(--color-FA5736);
  color: white;
  padding-left: 15px;
  width: 40%;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

/* !---------------------- Detail --------------- */
.service-care-detail {
  margin-bottom: 70px;
}

.service-care-detail .service .text {
  height: 300px;
}

.service-care-detail .service .text h3 {
  font-size: 25px;
  color: #138dff;
  margin-top: 40px;
}

.service-care-detail .service .text h3 i {
  margin-right: 10px;
  font-size: 20px;
}

.service-care-detail .service .text ul {
  list-style: none;
  padding-left: 40px;
  margin-top: 10px;
}

.service-care-detail .service .text ul li {
  font-size: 18px;
  font-weight: 600;
  color: #434343;
  line-height: 40px;
}

.service-care-detail .service .text ul li i {
  font-size: 20px;
  color: #138dff;
  font-weight: bold;
  margin-right: 10px;
}

.service-care-detail .service .pic {
  height: 200px;
}

.service-care-detail .service .pic img {
  height: 300px;
  width: 600px;
  object-fit: cover;
}


.service-care-detail .service .pic-care img {
  height: 500px;
  margin-top: 60px;
}

.service-care-detail .service .title-care {
  width: 100%;
  margin-left: -100px;
  margin-top: 100px;
}

.service-care-detail .service .price-title {
  margin-top: 50px;
}

.service-care-detail .service .price-title h3 {
  font-size: 25px;
  color: #138dff;
  text-align: center;
}

.service-care-detail .service .price-title .rular {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-care-detail .service .price-title .rular div {
  width: 40px;
  height: 2px;
  background-color: #01c5ef;
}

.service-care-detail .service .price-title .rular div:nth-child(2) {
  width: 30px;
  height: 4px;
  background-color: #138dff;
}

.service-care-detail .service .service-card-price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-care-detail .service .service-card-price .col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-care-detail .service .card {
  width: 330px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin: 50px 0px;
}

.service-care-detail .service .card .price {
  border-radius: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-bottom: 20px; */
}

.price-card-bg-158effc9 {
  background-color: #158effc9;
}

.price-card-bg-red {
  background-color: red;
}

.mt-50 {
  margin-top: 50px;
}

.mr--90px {
  margin-right: -90px;
}

.ml--90px {
  margin-left: -90px;
}

.price-card-bg-yellow {
  background-color: #b8b801;
}


.service-care-detail .service .card .btn-view {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.service-care-detail .service .card .btn-view a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 20px 2px 20px;
  border-radius: 50px;
  overflow: hidden;
}

.bg-yellow .btn-view a {
  color: #b8b801;
  border: 1px solid #b8b801;
}

.bg-yellow .btn-view a:hover {
  color: white !important;
}

.bg-yellow .btn-view .hvr-sweep-to-right::before {
  background-color: #b8b801 !important;
}

.bg-red-hover .btn-view a {
  color: red;
  border: 1px solid red;
}

.bg-red-hover .btn-view a:hover {
  color: white !important;
}

.bg-red-hover .btn-view .hvr-sweep-to-right::before {
  background-color: red !important;
}

.service-care-detail .service .card .price small:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.service-care-detail .service .card .price small:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-top: -5px;
}

.service-care-detail .service .card .detail {
  padding-left: 10px;
  margin-bottom: 25px;
  margin-top: 15px;
}

.service-care-detail .service .card .detail ul li {
  list-style: none;
  margin-top: 10px;
  font-size: 18px;
}

.service-care-detail .service .card .detail ul li i {
  margin-right: 5px;
  color: #0c7dff;
}

.service-care-detail .service .card .detail ul li .fa-xmark {
  color: red;
}

.service-care-detail .service .card .contact {
  margin-bottom: -20px;
}

.service-care-detail .recommend small {
  font-size: 20px;
  font-weight: 600;
  color: #138dff;
}

.service-care-detail .recommend small i {
  margin-right: 10px;
}

.service-care-detail .service-card {
  height: 385px !important;
}